MONGO_URI=mongodb+srv://himanshutestingemail88:vjz8189P0SBMRfeS@cluster0.levjqn1.mongodb.net/pingMe-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5200
JWT_SECRET=53e38267f28facfac6e24ac8408db1cebab1d8ba13bffdd11f08d549877ae846
NODE-ENV=development

CLOUDINARY_CLOUD_NAME=drvg9kgye
CLOUDINARY_API_KEY=741453759529113
CLOUDINARY_API_SECRET=F6lHS-1iBS-g1G-tGZZwYM0xe5w