MONGODB_URI=mongodb+srv://himanshutestingemail88:vjz8189P0SBMRfeS@cluster0.levjqn1.mongodb.net/pingMe-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5200
JWT_SECRET=mysecretkey
NODE-ENV=development